# BarExchangeItemDisplayTV

app/: build.gradle
app/src/androidTest/java/com/romiotech/barexchangeitemdisplaytv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romiotech/barexchangeitemdisplaytv/: ApplicationClass.java  Component.java  DrinkAdapter.java  DrinkAdapterHorizontal.java  ExampleNotificationOpenedHandler.java  ExampleNotificationReceivedHandler.java  MainActivity.java  MasterItemsAdapter.java  MyDividerItemDecoration.java  NotificationExtenderExample.java  Received_Notification_Detail.java  RecyclerTouchListener.java  SaveSharedPreference.java  Static_Variable.java  XMLParsingDOM.java
app/src/main/res/drawable/: blue_button.xml
app/src/main/res/layout/: activity_main.xml  local_server_address.xml  received__notification__detail.xml  row_horizontal.xml  row_vertical.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  local_server_address.xml  row_horizontal.xml  row_vertical.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/romiotech/barexchangeitemdisplaytv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
